NolowaFrontend/MainWindow.xaml

<Window x:Class="NolowaFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NolowaFrontend"
        xmlns:ctrl="clr-namespace:NolowaFrontend.Controls"
        mc:Ignorable="d" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="500" Width="350"
        d:DesignHeight="500" d:DesignWidth ="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="BlanchedAlmond"/>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="BurlyWood" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Rectangle RadiusX="15" RadiusY="15" Fill="White" Width="250" Height="200" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid  Width="250" Height="200" Grid.RowSpan="2">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="15"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <ctrl:WatermarkMoveUpsideInputTextBox Title="EMAIL" Margin="0,10"
                                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"
                                                      InputText="{Binding Email}"/>
                <ctrl:WatermarkMoveUpsideInputTextBox Title="PASSWARD" Margin="0,10"
                                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" />
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" Height="30" Width="100" Background="Beige"
                Grid.RowSpan="2" Margin="0,135" Content="LOGIN">
            <Button.Effect>
                <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
