NolowaFrontend/Views/MainViews/DirectMessageSendView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.DirectMessageSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:NolowaFrontend.Controls"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:vm="clr-namespace:NolowaFrontend.ViewModels"
             mc:Ignorable="d" Width="400" Name="_this"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <designTime:DirectMessageSendViewDesignTimeVM x:Key="DirectMessageSendViewDesignTimeVM"/>
       
        <!-- 에니메이션 -->
        <Storyboard x:Key="ShowStoryboard">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,-500,0"
                                    To="0,0,0,0"
                                    Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="HideStoryboard">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="0,0,-1500,0"
                                    Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <!---->

        <!-- 데이터 템플릿 -->
        <DataTemplate x:Key="others">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" MaxWidth="280" Padding="3">
                    <TextBlock x:Name="innerText" Text="{Binding Message}" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Time}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="mine">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" MaxWidth="280" Padding="3">
                    <TextBlock x:Name="innerText" Text="{Binding Message}" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Time}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <!---->

        <vm:MessageTemplateSelector x:Key="TemplateSelector"
                                    OthersTemplate="{StaticResource others}"
                                    MineTemplate="{StaticResource mine}"/>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:StoryboardCompletedTrigger Storyboard="{StaticResource HideStoryboard}">
            <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
            <behaviors:InvokeCommandAction Command="{Binding CompleteHideAnimation}"/>
        </behaviors:StoryboardCompletedTrigger>
        
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Width="400">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=_this, Path=Visibility}" Value="Visible">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHide}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>   <!-- header -->
            <RowDefinition Height="*"/>    <!-- dialog -->
            <RowDefinition Height="auto"/> <!-- message -->
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0" Background="White">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="←" Background="Transparent" FontSize="20" BorderBrush="Transparent" Padding="0,0,0,8" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                            Command="{Binding BackButtonCommand}"/>
                    <Label Content="{Binding Path=Receiver.AccountName, FallbackValue=받는사람 이름}" FontSize="13" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- dialog -->
        <Grid Grid.Row="1" Background="White">
            <ListBox d:DataContext="{Binding Source={StaticResource DirectMessageSendViewDesignTimeVM}}"
                     ItemsSource="{Binding Dialog}" ItemTemplateSelector="{StaticResource TemplateSelector}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMine}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!-- message -->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Message, FallbackValue=쪽지 작성하기}" VerticalContentAlignment="Center" FontSize="13"/>
            <uc:MainManuToggleButton Grid.Column="1"
                                     Width="35"
                                     Margin="5,10,5,5"
                                     IsChecked="True"
                                     DefaultImageUri="/NolowaFrontend;component/Resources/Icons/DirectMessageSend.png" 
                                     ClickedImageUri="/NolowaFrontend;component/Resources/Icons/DirectMessageSend.png" 
                                     Command="{Binding SendDirectMessageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
