NolowaFrontend/Views/MainViews/DirectMessageReceiverSelectView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.DirectMessageReceiverSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:NolowaFrontend.Controls"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:vm="clr-namespace:NolowaFrontend.ViewModels"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             mc:Ignorable="d" Width="400" Name="_this"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <designTime:SearchViewDesignTimeVM x:Key="SearchViewDesignTimeVM"/>

            <!-- 에니메이션 -->
            <Storyboard x:Key="ShowStoryboard">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,-500,0"
                                    To="0,0,0,0"
                                    Duration="0:0:1">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>

            <Storyboard x:Key="HideStoryboard">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="0,0,-1500,0"
                                    Duration="0:0:1">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>
            <!---->
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:StoryboardCompletedTrigger Storyboard="{StaticResource HideStoryboard}">
            <behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
            <behaviors:InvokeCommandAction Command="{Binding CompleteHideAnimation}"/>
        </behaviors:StoryboardCompletedTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid Width="400">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHide}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!-- header -->
                <RowDefinition Height="40"/> <!-- search -->
                <RowDefinition Height="*"/> <!-- result -->
            </Grid.RowDefinitions>

            <!-- header -->
            <Grid Grid.Row="0" Background="White">
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="←" Background="Transparent" FontSize="20" BorderBrush="Transparent" 
                                    Padding="0,0,0,8" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                                    Command="{Binding BackButtonCommand}"/>
                            <Label Content="새로운 쪽지" FontSize="10" FontWeight="DemiBold" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="다음" Background="Transparent" BorderThickness="0" Margin="0,0,8,0" Command="{Binding NextCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=selectUserNameTextBlock, Path=Text.Length}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/NolowaFrontend;component/Resources/Icons/Search.png" Margin="6"/>


                    <uc:SearchTextBox Grid.Column="1" BorderThickness="0" WatermarkText="사용자 검색">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="TimerSearch">
                                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnTimerSearch"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </uc:SearchTextBox>
                    
                    <!-- selected user's name -->
                    <Grid Grid.RowSpan="2">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=selectUserNameTextBlock, Path=Text.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <GradientStop Color="LightGray"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                    <GradientStop Color="DarkGray" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="selectUserNameTextBlock" FontSize="16" VerticalAlignment="Center"
                                       Text="{Binding ElementName=listboxUsers, Path=SelectedItem.AccountName}"   
                                       Padding="5,0,5,0"/> 
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            
            <!-- result -->
            <Grid Grid.Row="2" Background="White">
                <ListBox x:Name="listboxUsers" d:DataContext="{Binding Source={StaticResource SearchViewDesignTimeVM}}"
                         ItemsSource="{Binding SearchedUsers}" SelectedItem="{Binding SelectedUser}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ucv:ProfileImageElipseView Grid.Column="0" VerticalAlignment="Top" Width="50" Height="50"
                                                            User="{Binding}"/>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Path=AccountName}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Path=UserId}" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
