NolowaFrontend/Views/MainViews/ProfileView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:ucBtn="clr-namespace:NolowaFrontend.Controls.Buttons"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             xmlns:views="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:viewModels="clr-namespace:NolowaFrontend.ViewModels"
             mc:Ignorable="d" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
             x:Name="_this" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <designTime:TwitterViewDesignTimeVM x:Key="TwitterViewDesignTimeVM"/>
            <DataTemplate DataType="{x:Type viewModels:UpdateProfileVM}">
                <views:UpdateProfileView DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <!-- 프로필 뷰 -->
                <Grid Background="White" HorizontalAlignment="Right" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                    From="0,0,-500,0"
                                                                    To="0,0,0,0"
                                                                    Duration="0:0:1">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>                               
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid Grid.Row="0">
                        <Rectangle  Fill="CadetBlue"/>
                        
                        <!-- 뒤로가기 화살표 -->
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="15" Command="{Binding BackCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Fill="Black" StrokeThickness="1" Opacity="0.5"/>
                                                    <TextBlock Text="←" Foreground="White" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,4"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="_this"
                                                                Storyboard.TargetProperty="Margin" 
                                                                From="0,0,0,0"
                                                                To="0,0,-1500,0"
                                                                Duration="0:0:1.5">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <ucv:ProfileImageElipseView Grid.RowSpan="2" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,75,0,0"
                                                User="{Binding Path=User}"/>

                    <StackPanel Grid.Row="1" Margin="0,25,0,0">
                        <TextBlock Text="{Binding Path=User.AccountID}"/>
                        <TextBlock Text="딥상어동. 5살. 풍선"/>
                        <TextBlock Text="내가 왕이야"/>
                        <TextBlock Text="evernote.com/shard/s592/sh/.."/>
                        <TextBlock Text="2018년 2월에 가입함"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="??? 팔로잉"/>
                            <TextBlock Text="{Binding Path=User.Followers.Count}"/>
                            <TextBlock Text=" 팔로워"/>
                        </StackPanel>
                    </StackPanel>

                    <ucBtn:FollowButton Grid.Row="1" Height="30" Width="80" Margin="10,10,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        ClickCommand="{Binding FollowButtonClickCommand}" ButtonState="{Binding FollowButtonState, Mode=TwoWay}"/>

                    <Grid Grid.Row="2">
                        <ListBox ItemsSource="{Binding Path=Posts}" MaxHeight="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Grid}, Path=ActualHeight}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ucv:PostView PostedUser="{Binding PostedUser}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                
                <!-- 프로필 수정 뷰 -->
                <ContentControl Content="{Binding EditView}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
