NolowaFrontend/Views/MainViews/SearchView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="350" d:Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>         
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <designTime:SearchViewDesignTimeVM x:Key="SearchViewDesignTimeVM"/>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid>
        <!-- 프로필 검색 결과 -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=listboxUsers, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListBox x:Name="listboxUsers" d:DataContext="{Binding Source={StaticResource SearchViewDesignTimeVM}}"
                     ItemsSource="{Binding SearchedUsers}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ucv:ProfileImageElipseView Grid.Column="0" VerticalAlignment="Top" Width="50" Height="50"
                                                        ClickedProfileImage="ProfileImageElipseView_ClickedProfileImage" 
                                                        User="{Binding}"/>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Path=AccountName}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Path=UserId}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>           
        </Grid>
        
        <!-- 검색어 순위 + 최근 검색어 -->
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=listboxUsers, Path=Items.Count, Converter={StaticResource IsGreaterThanZero}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtSearchResultEmpty, Path=Text.Length, Converter={StaticResource IsGreaterThanZero}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <!--검색어 순위-->
            <StackPanel x:Name="SearchKeywordRankingPanel" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="1" Text="검색순위" FontSize="15" FontWeight="Bold" Foreground="DimGray" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0">
                        <Button Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <!-- 'X'자 표시 -->
                                    <Grid>
                                        <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Black" StrokeThickness="2" />
                                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListBox x:Name="listboxKeywordRanking" d:DataContext="{Binding Source={StaticResource SearchViewDesignTimeVM}}"
                         ItemsSource="{Binding SearchRankingKeywords}"  HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ranking}" FontSize="13"/>
                                    <TextBlock Text="." FontSize="13"/>
                                    <TextBlock Text="{Binding Key}" FontSize="13" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <!--최근 검색어-->
            <StackPanel x:Name="stackpanelRecentSearchedKeywords" Margin="5,20,5,5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>                            
                            <DataTrigger Binding="{Binding ElementName=listboxSearchedKeywords, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="1" Text="최근" FontSize="15" FontWeight="Bold" Foreground="DimGray" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,9,0">
                        <Button Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <!-- 'X'자 표시 -->
                                    <Grid>
                                        <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Black" StrokeThickness="2" />
                                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListBox x:Name="listboxSearchedKeywords" d:DataContext="{Binding Source={StaticResource SearchViewDesignTimeVM}}"
                     ItemsSource="{Binding SearchedKeywords}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding}" FontSize="13"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="✔"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
         
        <!-- 기본 페이지 -->
        <Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>                        
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=listboxUsers, Path=Items.Count}" Value="0"/>
                                    <Condition Binding="{Binding ElementName=listboxSearchedKeywords, Path=Items.Count}" Value="0"/>
                                    <Condition Binding="{Binding ElementName=txtSearchResultEmpty, Path=Text.Length, FallbackValue=0, TargetNullValue=0}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>                        
                    </Style>
                </Grid.Style>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                           Text="사용자, 화제, 키워드를 검색해보세요"
                           Margin="0,30,0,0" FontSize="14" FontWeight="Bold"/>
            </Grid>            
        </Grid>
        
        <!-- 검색어 없을 때 -->
        <TextBlock x:Name="txtSearchResultEmpty" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0,20,0,0" FontSize="14" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtSearchResultEmpty, Path=Text.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
