NolowaFrontend/Views/MainViews/SearchView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" d:Background="White">
    <UserControl.Resources>
        <designTime:SearchViewDesignTimeVM x:Key="SearchViewDesignTimeVM"/>
    </UserControl.Resources>
    
    <Grid>
        <ListBox d:DataContext="{Binding Source={StaticResource SearchViewDesignTimeVM}}"
                 ItemsSource="{Binding SearchedUser}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImage.ProfileImageFile}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Path=AccountID}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="사용자, 화제, 키워드를 검색해보세요"
                   Margin="0,30,0,0" FontSize="14" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchedUser.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
