NolowaFrontend/Views/MainViews/TwitterView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:vuc="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:uc="clr-namespace:NolowaFrontend.Controls"
             xmlns:designTime="clr-namespace:NolowaFrontend.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extension="clr-namespace:NolowaFrontend.Extensions"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <designTime:TwitterViewDesignTimeVM x:Key="TwitterViewDesignTimeVM"/>

        <Storyboard x:Key="HideReloadCircle">
            <DoubleAnimation Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="ReloadHeight"
                             To="0"
                             Duration="0:0:0.1"
                             FillBehavior="Stop"/>
        </Storyboard>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:DataTrigger Binding="{Binding ElementName=_this, Path=HideReloadCircle}" Value="True">
            <behaviors:ControlStoryboardAction Storyboard="{StaticResource HideReloadCircle}"
                                               ControlStoryboardOption="Play"/>
        </behaviors:DataTrigger>
        
        <behaviors:StoryboardCompletedTrigger Storyboard="{StaticResource HideReloadCircle}">
            <behaviors:ChangePropertyAction PropertyName="ReloadHeight" Value="0"/>
            <behaviors:ChangePropertyAction PropertyName="HideReloadCircle" Value="false"/>
        </behaviors:StoryboardCompletedTrigger>

        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ReloadGrid" MaxHeight="100" Height="{Binding ElementName=_this, Path=ReloadHeight, Mode=TwoWay}">
            <uc:ReloadProgressCircle ProgressValue="{Binding ElementName=_this, Path=ProgressValue}" Height="40" Width="40" Margin="0,10,0,0"/>
        </Grid>

        <ListBox x:Name="list" Grid.Row="1" d:DataContext="{Binding Source={StaticResource TwitterViewDesignTimeVM}}"
                 ItemsSource="{Binding Posts}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 extension:ListboxExtension.ScrollChangedCommand="{Binding ScrollCommand}"
                 PreviewMouseWheel="ListBox_PreviewMouseWheel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <vuc:PostView PostedUser="{Binding PostedUser}" ReloadCommand="{Binding ReloadCommand}"
                                  ClickedProfileImageRouted="PostView_ClickedProfileImage"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 표시해줄 Post 없는 경우 -->
        <TextBlock Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="보여드릴 Post가 없습니다.&#x0a;검색을 통해 팔로우를 해보세요!"
                   FontSize="15" FontWeight="ExtraBold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=list, Path=Items.Count, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
