NolowaFrontend/Views/MainViews/UpdateProfileView.xaml

<UserControl x:Class="NolowaFrontend.Views.MainViews.UpdateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.MainViews"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="_this" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}"
             mc:Ignorable="d"
             d:Height="400" d:Width="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="ShowStoryboard">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,-500,0"
                                    To="0,0,0,0"
                                    Duration="0:0:1">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>

            <Storyboard x:Key="HideStoryboard">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="0,0,-1500,0"
                                    Duration="0:0:1">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:StoryboardCompletedTrigger Storyboard="{StaticResource HideStoryboard}">
            <behaviors:InvokeCommandAction Command="{Binding CompleteHideAnimation}"/>
        </behaviors:StoryboardCompletedTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Background="White" Width="{Binding ElementName=_this, Path=ActualWidth}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=_this, Path=Visibility}" Value="Visible">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHide}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         <!--Header--> 
        <DockPanel LastChildFill="False">
            <Button Content="←" Background="Transparent" FontSize="20" BorderBrush="Transparent" Padding="0,0,0,8" HorizontalAlignment="Left" 
                    Command="{Binding BackButtonCommand}"/>
            <Label Content="프로필 수정" FontSize="10" FontWeight="Black" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
            <Button Content="저장하기" DockPanel.Dock="Right" Background="Transparent" FontSize="10" FontWeight="Black" BorderBrush="Transparent" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,0"/>
        </DockPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="CadetBlue">
                    <Image Source="/NolowaFrontend;component/Resources/Icons/camera.png" Width="30"/>
                </Grid>

                <Grid Grid.RowSpan="2" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55,0,0">
                    <ucv:ProfileImageElipseView User="{Binding Path=User}"/>
                    <Image Source="/NolowaFrontend;component/Resources/Icons/camera.png" Width="30"/>
                </Grid>

                <StackPanel Grid.Row="2" Margin="0,40,0,0">
                    <Label Content="자기소개"/>
                    <Grid>
                        <TextBox Text="None" Height="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                 MaxLines="10" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
