NolowaFrontend/Controls/SignUpControl.xaml

<UserControl x:Class="NolowaFrontend.Controls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Controls"
             xmlns:ctrl="clr-namespace:NolowaFrontend.Controls"
             xmlns:core="clr-namespace:NolowaFrontend.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="_this"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--나타나는 에니메이션--> 
            <Storyboard x:Key="ShowAnimation">
                 <!--오른쪽에서 나타남--> 
                <ThicknessAnimation Storyboard.TargetName="_this"
                                    Storyboard.TargetProperty="Margin" 
                                    From="500,0,0,0"
                                    To="0,0,0,0"
                                    Duration="0:0:0.5">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                 <!--점점 진하게-->
                <DoubleAnimation Storyboard.TargetName="_this"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0"
                                 To="1" 
                                 Duration="0:0:0.2"/>
            </Storyboard>

            <!--취소시 사라지는 에니메이션-->
            <Storyboard x:Key="CancleAnimation">
                <!--왼쪽으로 사라짐-->
                <ThicknessAnimation Storyboard.TargetName="_this"
                                    Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="0,0,600,0"
                                    Duration="0:0:0.5">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <ThicknessAnimation Storyboard.TargetName="_this"
                                    Storyboard.TargetProperty="Margin" 
                                    From="0,0,0,0"
                                    To="-600,0,0,0"
                                    Duration="0:0:0.5">
                    <ThicknessAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <!--점점 흐리게-->
                <DoubleAnimation Storyboard.TargetName="_this"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1"
                                 To="0" 
                                 Duration="0:0:0.2"/>
            </Storyboard>

            <!--회원가입 성공시 사라지는 에니메이션-->
            <Storyboard x:Key="ConfirmAnimation">              
                 <!--점점 흐리게-->
                <DoubleAnimation Storyboard.TargetName="_this"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1"
                                 To="0" 
                                 Duration="0:0:0.7">
                    <DoubleAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 폼 에니메이션 트리거-->
    <behaviors:Interaction.Triggers>
         <!--화면 보이는 에니메이션 트리거--> 
        <behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsVisible}" Value="True">
            <behaviors:ControlStoryboardAction Storyboard="{StaticResource ShowAnimation}"
                                               ControlStoryboardOption="Play"/>
        </behaviors:DataTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Width="250" Height="270" Grid.RowSpan="2" IsEnabled="{Binding IsLogining, Converter={StaticResource InverseBooleanConverter}}">
            <Rectangle RadiusX="15" RadiusY="15" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Width="250" Height="250" Grid.RowSpan="2">
                <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" FontWeight="Bold" FontSize="15"/>
                <Ellipse x:Name="ProfileImage" Width="50" Height="50" Margin="10,15,190,185"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Click="ProfileImageButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Margin="0,0,10,0">
                                                    <Ellipse Width="50" Height="50" Stroke="Black">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{TemplateBinding Background}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Text="click" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ProfileImage, Path=Fill}" Value="{x:Null}">
                                                                        <Setter Property="VirtualizingPanel.Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                                                 
                        <ctrl:WatermarkMoveUpsideTextBox x:Name="txtName" Title="NAME" Margin="0,10" TextBoxType="Normal" Width="160"/>
                    </StackPanel>

                    <ctrl:WatermarkMoveUpsideTextBox x:Name="txtEmail" Title="EMAIL" Margin="0,10" TextBoxType="Normal"/>
                    <ctrl:WatermarkMoveUpsideTextBox x:Name="txtPassword" Title="PASSWORD" Margin="0,10" TextBoxType="Password"/>
                    <ctrl:WatermarkMoveUpsideTextBox x:Name="txtPasswordValidation" Title="PASSWORD" Margin="0,10" TextBoxType="Password"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button Height="30" Width="100" Background="Beige" Margin="0,270,10,0" Grid.RowSpan="2"                    
                    IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
                    Content="SIGN UP" Click="SignupButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
                </Button.Effect>
            </Button>

            <Button Height="30" Width="100" Background="Beige" Margin="0,270,0,0" Grid.RowSpan="2"                    
                    IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
                    Content="CANCLE" Click="CancleButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
                </Button.Effect>            
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
