NolowaFrontend/Controls/SpeechBubbleButton.xaml

<UserControl x:Class="NolowaFrontend.Controls.SpeechBubbleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="SpeechBubbleImage" UriSource="/NolowaFrontend;component/Resources/Icons/speech-bubble.png" />    
    </UserControl.Resources>
    
    <Button Background="Transparent" HorizontalAlignment="Left" Command="{Binding Command}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="{StaticResource ResourceKey=SpeechBubbleImage}"/>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseCaptured}" Value="True">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Setter Property="Opacity" Value="0.9" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="{StaticResource SpeechBubbleImage}" />
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
