NolowaFrontend/Controls/ToggleImageButton.xaml

<ToggleButton x:Class="NolowaFrontend.Controls.ToggleImageButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:NolowaFrontend.Controls"
              mc:Ignorable="d" x:Name="_this"
              d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding ElementName=_this, Path=DefaultImageUri}"/>
                                        <Setter Property="Width" Value="{Binding ElementName=_this, Path=ImageWidth, FallbackValue=200}"/>
                                        <Setter Property="Height" Value="{Binding ElementName=_this, Path=ImageHeight , FallbackValue=200}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_this, Path=IsChecked}" Value="True">
                                                <Setter Property="Source" Value="{Binding ElementName=_this, Path=ClickedImageUri}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
