NolowaFrontend/Views/UserControls/PostView.xaml

<UserControl x:Class="NolowaFrontend.Views.UserControls.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NolowaFrontend.Views" 
             xmlns:uc="clr-namespace:NolowaFrontend.Controls"
             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"
             d:Height="450" d:Width="450"
             mc:Ignorable="d">    
    <!--, diag:PresentationTraceSources.TraceLevel=High-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="1" Width="50" Height="50" Margin="0,5,2,0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfileImageSource}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, FallbackValue=pinnieminnie}" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding UserAccountID, FallbackValue=@asdf}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ElapsedTime, FallbackValue=1시간}" Margin="0,0,10,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Path=Message, FallbackValue=Message}" TextWrapping="Wrap"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:SpeechBubbleButton Height="40" 
                                       Click="SpeechBubbleButton_Click"/>
                
                <Button Width="20" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/NolowaFrontend;component/Resources/Icons/retweet.png"/>
                    </Button.Content>
                </Button>
                <Button Width="20" HorizontalAlignment="Left" Grid.Column="2">
                    <Button.Content>
                        <Image Source="/NolowaFrontend;component/Resources/Icons/heart.png"/>
                    </Button.Content>
                </Button>
                <Button Width="20" HorizontalAlignment="Left" Grid.Column="3" Click="SpeechBubbleButton_Click">
                    <Button.Content>
                        <Image Source="/NolowaFrontend;component/Resources/Icons/share.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
