NolowaFrontend/Views/UserControls/PostView.xaml

<UserControl x:Class="NolowaFrontend.Views.UserControls.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NolowaFrontend.Views" 
             xmlns:uc="clr-namespace:NolowaFrontend.Controls"
             xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
             d:Height="250" d:Width="300"
             mc:Ignorable="d"> 
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <ucv:ProfileImageElipseView Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" 
                                    ClickedProfileImage="ProfileImageElipseView_ClickedProfileImage" 
                                    User="{Binding User}"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, FallbackValue=pinnieminnie}" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding UserAccountID, FallbackValue=@asdf}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ElapsedTime, FallbackValue=1시간}" Margin="0,0,10,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Path=Message, FallbackValue=Message}" TextWrapping="Wrap"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:SpeechBubbleButton Click="SpeechBubbleButton_Click"/>
                <uc:RetweetButton Grid.Column="1"/>
                <uc:HeartButton Grid.Column="2" Click="HeartButton_Click"/>
                <uc:ShareButton Grid.Column="3"/>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
