NolowaFrontend/Views/UserControls/SearchTextBox.xaml

<UserControl x:Class="NolowaFrontend.Views.UserControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <TextBox x:Name="searchTextBox" VerticalContentAlignment="Center" Padding="7,0,0,0" Height="30"
                 Text="{Binding SearchText, Mode=TwoWay, FallbackValue=입력된_검색어}" 
                 TextChanged="searchTextBox_TextChanged" KeyUp="searchTextBox_KeyUp">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <!-- Watermark -->
        <TextBlock Text="검색어 입력" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=searchTextBox, Path=Text.Length}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
