NolowaFrontend/Views/UserControls/TweetView.xaml

<UserControl x:Class="NolowaFrontend.Views.UserControls.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->
    
    <UserControl.Resources>
        <Storyboard x:Key="ShowAnimation">
            <!-- 위로 올라옴 -->
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,500,0,0"
                                To="0,0,0,0"
                                Duration="0:0:0.5">
                <ThicknessAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>            
            <!-- 점점 진하게-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             From="0"
                             To="1" 
                             Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <!-- 폼이 나올 때 애님이션 하게 작업 중-->
    <behaviors:Interaction.Triggers>
        <behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl, diag:PresentationTraceSources.TraceLevel=High}, Path=IsVisible}" Value="Visible">
            <behaviors:ControlStoryboardAction Storyboard="{StaticResource ShowAnimation}"
                                               ControlStoryboardOption="Play"/>
        </behaviors:DataTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Margin="0,10,10,20">
            <Button Content="X" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding CloseCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="parent">
                                        <Line  X1="0" Y1="0" X2="15" Y2="15" Stroke="Black" StrokeThickness="2" />
                                        <Line  X1="0" Y1="15" X2="15" Y2="0" Stroke="Black" StrokeThickness="2" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button HorizontalAlignment="Right" Width="70" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="CadetBlue">
                                        <TextBlock Text="트윗하기" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="이곳엔 버튼이 올 것입니다." Margin="0,7,0,7"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Line X1="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}" X2="0" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="0.5"/>
            <TextBlock Text="모든 사람이 답글을 달 수 있습니다." Margin="0,7,0,7"/>
            <Line X1="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}" X2="0" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="0.5"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfileImageSource}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBox Grid.Column="1"/>
        </Grid>
    </DockPanel>
</UserControl>
