NolowaFrontend/Views/UserControls/TwitterResultView.xaml

<UserControl x:Class="NolowaFrontend.Views.UserControls.TwitterResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Views.UserControls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Height="50" 
             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"
             Name="_this" 
             d:DesignHeight="50" d:DesignWidth="400">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->

    <UserControl.Resources>
        <Storyboard x:Key="ShowAnimation" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity" 
                             From="0"
                             To="1" 
                             Duration="0:0:0.2"/>
            
            <DoubleAnimation Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity" 
                             From="1"
                             To="0" 
                             BeginTime="0:0:2"
                             Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>

    <!-- 폼 에니메이션 트리거-->
    <behaviors:Interaction.Triggers>
        <!-- 화면 보이는 에니메이션 트리거 -->
        <behaviors:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsVisible}" Value="True">
            <behaviors:ControlStoryboardAction Storyboard="{StaticResource ShowAnimation}"
                                               ControlStoryboardOption="Play"/>
        </behaviors:DataTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Border Background="DodgerBlue" CornerRadius="7">
            <TextBlock Text="트윗이 전송 되었습니다." VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        </Border>
    </Grid>
</UserControl>
