NolowaFrontend/Controls/Buttons/Base/RoundedToggleButton.xaml

<ToggleButton x:Class="NolowaFrontend.Controls.Buttons.Base.RoundedToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:NolowaFrontend.Controls.Buttons.Base"
              mc:Ignorable="d" x:Name="_this"
              d:DesignHeight="400" d:DesignWidth="800">
    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="mainBorder"
                                Background="{Binding ElementName=_this, Path=UncheckedBackground}"
                                BorderThickness="{Binding ElementName=_this, Path=BorderThickness}" 
                                BorderBrush="{Binding ElementName=_this, Path=BorderBrush}"
                                CornerRadius="{Binding ElementName=_this, Path=CornerRadius}">
                            <TextBlock x:Name="txtContent" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="UltraBold"
                                       Text="{Binding ElementName=_this, Path=UncheckedContent}"
                                       Foreground="{Binding ElementName=_this, Path=UncheckedContentForeground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{Binding ElementName=_this, Path=CheckedBackground}"/>
                                <Setter TargetName="txtContent" Property="Text" Value="{Binding ElementName=_this, Path=CheckedContent}"/>
                                <Setter TargetName="txtContent" Property="Foreground" Value="{Binding ElementName=_this, Path=CheckedContentForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
