NolowaFrontend/Controls/Buttons/Base/RoundedToggleButton.xaml

<ToggleButton x:Class="NolowaFrontend.Controls.Buttons.Base.RoundedToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:NolowaFrontend.Controls.Buttons.Base"
              mc:Ignorable="d" x:Name="_this"
              d:DesignHeight="400" d:DesignWidth="800">
    <ToggleButton.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="ToggleButton">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="{Binding ElementName=_this, Path=CornerRadius}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </ToggleButton.Resources>

    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource ControlTemplate}"/>
            <Setter Property="Content" Value="{Binding ElementName=_this, Path=UncheckedContent}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{Binding ElementName=_this, Path=CheckedContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
