NolowaFrontend/Controls/Buttons/MainFunctionButton.xaml

<UserControl x:Class="NolowaFrontend.Controls.Buttons.MainFunctionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Controls.Buttons"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>
        <ResourceDictionary>            
            
            <Storyboard x:Key="showStoryboard">
                <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                 From="-90" To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="mainGrid"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 To="1.15" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 To="1.15" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
            </Storyboard>

            <Storyboard x:Key="hideStoryboard">
                <DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                 To="0" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="mainGrid"
                                 Storyboard.TargetProperty="Opacity" 
                                 From="1"
                                 To="0" 
                                 Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 To="1.15" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 To="1.15" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform"
                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
            </Storyboard>

            <sys:Double x:Key="diameterOfTweitterButton">50</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- 트위터 작성 버튼 -->
        <Button x:Name="btnTwitter" Width="{StaticResource diameterOfTweitterButton}" Height="{StaticResource diameterOfTweitterButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding ElementName=_this, Path=ClickCommand}">           
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="MyAnimatedTransform" Angle="-90" />
                                            <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1"  />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Ellipse Width="{StaticResource diameterOfTweitterButton}" 
                                             Height="{StaticResource diameterOfTweitterButton}" 
                                             Fill="Aquamarine"/>
                                    <Image Source="{Binding ElementName=_this, Path=ImageSource}" 
                                           Width="{Binding ElementName=_this, Path=ImageWidth, FallbackValue=100}"
                                           Margin="5"/>
                                    <ContentControl/>
                                </Grid>
                                
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_this, Path=Visibility}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource showStoryboard}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
