NolowaFrontend/Controls/Buttons/SpeechBubbleButton.xaml

<UserControl x:Class="NolowaFrontend.Controls.SpeechBubbleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NolowaFrontend.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" Height="30"
             d:DesignHeight="40" d:DesignWidth="80">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->
    
    <UserControl.Resources>
        <BitmapImage x:Key="SpeechBubbleImage" UriSource="/NolowaFrontend;component/Resources/Icons/speech-bubble.png" />    
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="button" Background="Transparent" HorizontalAlignment="Left" Click="button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="{StaticResource ResourceKey=SpeechBubbleImage}"/>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseCaptured}" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.OpacityMask>
                                            <ImageBrush Stretch="Uniform" ImageSource="{StaticResource SpeechBubbleImage}" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="txtSpeechBubbleCount" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="13" FontWeight="UltraBold"
                   Text="{Binding SpeechBubbleCount, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type UserControl}}, StringFormat=N0, FallbackValue=0}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseCaptured}" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
