NolowaFrontend/Views/LoginView.xaml

<Window x:Class="NolowaFrontend.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NolowaFrontend"
        xmlns:ctrl="clr-namespace:NolowaFrontend.Controls"
        mc:Ignorable="d" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="500" Width="350"
        d:DesignHeight="500" d:DesignWidth ="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="BlanchedAlmond"/>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="BurlyWood" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Width="250" Height="200" Grid.RowSpan="2" IsEnabled="{Binding IsLogining, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <!-- 로그인 실패 애니메이션 -->
                        <DataTrigger Binding="{Binding IsLoginFailed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                            From="5,0,0,0"
                                                            To="0,0,5,0"
                                                            RepeatBehavior="2x"
                                                            AutoReverse="True"
                                                            FillBehavior="Stop"
                                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle RadiusX="15" RadiusY="15" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid  Width="250" Height="200" Grid.RowSpan="2">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="15"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <ctrl:WatermarkMoveUpsideTextBox x:Name="txtEmail" Title="EMAIL" Margin="0,10" TextBoxType="Normal"/>
                    <ctrl:WatermarkMoveUpsideTextBox x:Name="txtPassword" Title="PASSWORD" Margin="0,10" TextBoxType="Password"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Button VerticalAlignment="Bottom" Height="30" Width="100" Background="Beige"
                Grid.RowSpan="2" Margin="0,135" Content="LOGIN" Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsLogining, Converter={StaticResource InverseBooleanConverter}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#FFC4C4C4" BlurRadius="10" Direction="315"/>
            </Button.Effect>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParametersConverter}">
                    <Binding Path="InputText" ElementName="txtEmail"/>
                    <Binding Path="InputText" ElementName="txtPassword"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Width="40" Height="40" Grid.RowSpan="2" Margin="0,300,160,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/NolowaFrontend;component/Resources/SNS/googleLogo.png"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
