NolowaFrontend/Views/MainView.xaml

<Window x:Class="NolowaFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NolowaFrontend.Views"
        xmlns:uc="clr-namespace:NolowaFrontend.Views.UserControls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:NolowaFrontend.Views.MainViews"
        mc:Ignorable="d" WindowStyle="None" 
        MouseDown="Window_MouseDown" Closed="Window_Closed"        
        Title="MainView" d:Height="600" d:Width="400"
        Height="600" Width="400">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->

    <Grid>      
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="45" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <Ellipse Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImageSource}"/>
                    </Ellipse.Fill>
                </Ellipse>          

                <Ellipse Grid.Column="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="70" Background="Aqua">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100"/>
                    <Button Width="100" Content="검색"/>
                    <Button Width="100"/>
                    <Button Width="100"/>
                </StackPanel>
            </Grid>

            <!-- 중앙 메인 화면-->
            <Grid>
                <view:TwitterView/>
            </Grid>
        </DockPanel>

        <ContentControl Content="{Binding TwitterView}"/>
        <!--<uc:TweetResultView VerticalAlignment="Bottom" Margin="0,0,0,80"/>-->
        <ContentControl Content="{Binding TwitterResultView}" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
    </Grid>
</Window>