NolowaFrontend/Views/MainView.xaml

<Window x:Class="NolowaFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NolowaFrontend.Views"
        xmlns:uc="clr-namespace:NolowaFrontend.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:NolowaFrontend.Views.MainViews"
        xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
        xmlns:ucb="clr-namespace:NolowaFrontend.Controls.Buttons"
        xmlns:vm="clr-namespace:NolowaFrontend.ViewModels"
        mc:Ignorable="d" WindowStyle="None" Name="_this"
        MouseDown="Window_MouseDown" Closed="Window_Closed"        
        Title="MainView" d:Height="600" d:Width="400"
        Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:ProfileVM}">
                <view:ProfileView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DirectMessageVM}">
                <view:DirectMessageView DataContext="{Binding}" 
                                        ClickedDirectMessageViewShowCommand="{Binding ElementName=_this, Path=DataContext.DirectMessageSendViewCommand}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DirectMessageSendVM}">
                <view:DirectMessageSendView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DirectMessageReceiverSelectVM}">
                <view:DirectMessageReceiverSelectView DataContext="{Binding}"/>
            </DataTemplate>
            
            <sys:Double x:Key="diameterOfTweitterButton">50</sys:Double>
        </ResourceDictionary>        
    </Window.Resources>

    <Grid>      
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="45" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <ucv:ProfileImageElipseView Grid.Column="0" Width="30" Height="30"
                                            User="{Binding User}"/>

                <!-- 검색어 입력 -->
                <uc:SearchTextBox Grid.Column="1" WatermarkText="검색어 입력">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="TimerSearch">
                            <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnTimerSearch"/>
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="EnterSearch">
                            <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnEnterSearch"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <uc:SearchTextBox.Style>
                        <Style TargetType="uc:SearchTextBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=btnSearch, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </uc:SearchTextBox.Style>
                </uc:SearchTextBox>

                <Ellipse Grid.Column="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="70" Background="Black">
                <StackPanel Orientation="Horizontal" Margin="0,1.5,0,0">
                    <uc:MainManuToggleButton x:Name="btnHome"
                                             Width="100"
                                             IsChecked="True"
                                             DefaultImageUri="/NolowaFrontend;component/Resources/Icons/home.png" 
                                             ClickedImageUri="/NolowaFrontend;component/Resources/Icons/home_clicked.png" 
                                             Command="{Binding HomeViewCommand}"/>
                    <uc:MainManuToggleButton x:Name="btnSearch"
                                             Width="100"
                                             DefaultImageUri="/NolowaFrontend;component/Resources/Icons/search.png" 
                                             ClickedImageUri="/NolowaFrontend;component/Resources/Icons/search_clicked.png" 
                                             Command="{Binding SearchViewCommand}"/>
                    <uc:MainManuToggleButton x:Name="btnDirectMessage"
                                             Width="100"
                                             DefaultImageUri="/NolowaFrontend;component/Resources/Icons/envelope.png" 
                                             ClickedImageUri="/NolowaFrontend;component/Resources/Icons/envelope_clicked.png"
                                             Command="{Binding DirectMessageCommand}"/>

                    <Button Width="100"/>
                    <Button Width="100"/>
                </StackPanel>
            </Grid>

            <!-- 중앙 메인 화면-->
            <Grid>
                <ContentControl Content="{Binding MainView}"/>
            </Grid>
        </DockPanel>

        <!-- 트위터 작성 연필 버튼 -->
        <ucb:MainFunctionButton ImageSource="/Resources/Icons/pencil.png" Margin="0,0,20,90"
                                ClickCommand="{Binding TwitterCommand}">
            <ucb:MainFunctionButton.Style>
                <Style TargetType="ucb:MainFunctionButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=btnDirectMessage, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ucb:MainFunctionButton.Style>
        </ucb:MainFunctionButton>
        <!-- DM 작성 쪽지 버튼 -->
        <ucb:MainFunctionButton ImageSource="/NolowaFrontend;component/Resources/Icons/envelope.png" 
                                ImageWidth="30" Margin="0,0,20,90"
                                ClickCommand="{Binding DirectMessageSendViewCommand}">
            <ucb:MainFunctionButton.Style>
                <Style TargetType="ucb:MainFunctionButton">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=btnDirectMessage, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ucb:MainFunctionButton.Style>
        </ucb:MainFunctionButton>

        <ContentControl Content="{Binding MakeTwitterView}"/>
        <ContentControl Content="{Binding TwitterResultView}" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
        <ContentControl Content="{Binding ProfileViewModel}"/>
        <!-- DM 전송 뷰-->
        <ContentControl Content="{Binding DirectMessageSendViewModel}"/>
        <!-- DM 받을 사람 선택 뷰-->
        <ContentControl Content="{Binding DirectMessageReceiverSelectViewModel}"/>
    </Grid>
</Window>