NolowaFrontend/Views/MainView.xaml

<Window x:Class="NolowaFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NolowaFrontend.Views"
        xmlns:uc="clr-namespace:NolowaFrontend.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:NolowaFrontend.Views.MainViews"
        xmlns:ucv="clr-namespace:NolowaFrontend.Views.UserControls"
        mc:Ignorable="d" WindowStyle="None"
        MouseDown="Window_MouseDown" Closed="Window_Closed"        
        Title="MainView" d:Height="600" d:Width="400"
        Height="600" Width="400">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NolowaFrontend;component/ResourceDictionary/ValueConverterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="diameterOfTweitterButton">50</sys:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>      
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="45" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <ucv:ProfileImageElipseView Grid.Column="0" Width="30" Height="30"
                                            User="{Binding User}"/>

                <!--<ContentControl Grid.Column="1" Content="{Binding TopDockController}"/>-->
                <uc:SearchTextBox Grid.Column="1" >
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="TimerSearch">
                            <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnTimerSearch"/>
                        </behaviors:EventTrigger>
                        <behaviors:EventTrigger EventName="EnterSearch">
                            <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="OnEnterSearch"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </uc:SearchTextBox>

                <Ellipse Grid.Column="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"/>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Height="70" Background="Aqua">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Content="Home" Command="{Binding HomeViewCommand}"/>
                    <Button Width="100" Content="검색" Command="{Binding SearchViewCommand}"/>
                    <Button Width="100"/>
                    <Button Width="100"/>
                </StackPanel>
            </Grid>

            <!-- 중앙 메인 화면-->
            <Grid>
                <ContentControl Content="{Binding MainView}"/>
            </Grid>
        </DockPanel>

        <!-- 트위터 작성 연필 버튼 -->
        <Button Width="{StaticResource diameterOfTweitterButton}" Height="{StaticResource diameterOfTweitterButton}" Margin="0,0,20,90"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding TwitterCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid >
                                    <Ellipse Width="{StaticResource diameterOfTweitterButton}" Height="{StaticResource diameterOfTweitterButton}" Fill="Aquamarine"/>
                                    <Image Source="/Resources/Icons/pencil.png" Margin="5"/>
                                    <ContentControl/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <ContentControl Content="{Binding MakeTwitterView}"/>
        <!--<uc:TweetResultView VerticalAlignment="Bottom" Margin="0,0,0,80"/>-->
        <ContentControl Content="{Binding TwitterResultView}" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
        <ContentControl Content="{Binding UserProfileView}" HorizontalAlignment="Left" />
    </Grid>
</Window>